apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'maven'
// apply plugin: 'signing'
// apply plugin: 'maven-publish'
// apply plugin: 'com.jfrog.bintray'

// todo 远程仓库配置 2/4
apply plugin: 'com.novoda.bintray-release'
// todo 远程仓库配置 3/4
publish {
    // 具体配置参考： https://github.com/HailouWang/bintray-release/wiki/%E9%85%8D%E7%BD%AEpublish%E9%97%AD%E5%8C%85
    // 自己的bintray用户的组织id
    userOrg = 'ifiona'
    // 仓库名，不写默认为maven，对应的仓库需要在 https://bintray.com/组织id
    repoName= 'androidlib'

    // implementation 'com.cuncaojin.test:android_lib_test:1.0.0'
    groupId = 'com.cuncaojin.test'
    artifactId = 'android_lib_test'
    publishVersion = '1.0.2'
    // 描述(可选)
    desc = 'Oh hi, this is a nice description for a project, right?'
    // 项目主页([message:Please enter a valid VCS URL for your package.])
    // website = 'https://github.com/cuncaojin/hellojenkins'
    website = 'https://www.baidu.com'
}
// todo 远程仓库配置 4/4
// 终端 (Alt + F12) 执行
// gradlew clean build bintrayUpload -PbintrayUser=cuncaojin -PbintrayKey=API_KEY -PdryRun=false
// gradlew clean build bintrayUpload -PbintrayUser=cuncaojin -PbintrayKey=e974a7d1f388e639dbe480bebe6a2d66e15a30f9 -PdryRun=false



// repositories {
//     maven {
//         url "https://dl.bintray.com/cuncaojin/androidlib"
//     }
// }
//
// configurations {
//     deployerJars
// }


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// 失败
// group = 'org.jfrog.example.gradle'
// version = '1.0'
//
// publishing {
//     publications {
//         MyPublication(MavenPublication) {
//             // from components.java
//             groupId 'org.jfrog.example.gradle'
//             artifactId 'gradle-bintray-plugin-example5'
//             version '1.0.1'
//         }
//     }
// }
//
// bintray {
//     // user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
//     // key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
//     user = 'cuncaojin'
//     key = 'e974a7d1f388e639dbe480bebe6a2d66e15a30f9'
//     publications = ['MyPublication']
//     pkg {
//         repo = 'androidlib'
//         name = 'gradle-bintray-plugin-example4'
//         userOrg = 'ifiona'
//         licenses = ['Apache-2.0']
//         vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
//         labels = ['gear', 'gore', 'gorilla']
//         publicDownloadNumbers = true
//         attributes = ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee']
//         //Optional package-level attributes
//         version {
//             name = '1.0-Final'
//             desc = 'Gradle Bintray Plugin 1.0 final'
//             vcsTag = '1.3.1'
//             attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
//         }
//     }
// }

// todo 1. 本地maven仓库方式
//uploadArchives {
//    repositories.mavenDeployer {
//        // 懒的话不配置上一步，直接这部给值也ok，如 LOCAL_REPO_URL:
//        // repository(url: uri('E:\\sofeware\\repository'))
//        repository(url: uri(LOCAL_REPO_URL))
//        pom.groupId = GROUP
//        pom.artifactId = ARTIFACT_ID
//        pom.version = VERSION
//    }
//}

//// todo 2. 发布到maven私服方式
//configurations {
//    deployerJars
//}
//
//repositories {
//    mavenCentral()
//}

// // 失败 todo 3. 发布到中央仓库
// task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
// }
//
// publishing {
//    publications {
//        release(MavenPublication) {
//            groupId 'com.foo'
//            artifactId 'bar'
//            version '0.1'
//            artifact(sourceJar)
// //            artifact("$buildDir/outputs/aar/bar-release.aar")
//        }
//    }
//    repositories {
//        maven {
// //            url "$buildDir/repo"
//            url "https://dl.bintray.com/cuncaojin/android_lib"
//            credentials {
//                username "cuncaojin"
//                password "Abc666666"
//            }
//        }
//
//
//    }
// }

// 参考：https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven:tasks
// api: https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.tasks.PublishToMavenRepository.html#org.gradle.api.publish.maven.tasks.PublishToMavenRepository:repository


// publishing {
//     publications {
//         MyPublication(MavenPublication) {
//             from components.java
//             groupId 'org.jfrog.gradle.sample'
//             artifactId 'gradle-project'
//             version '1.1'
//         }
//     }
// }

// 失败
// publishing {
//     publications {
//         MyPublication(MavenPublication) {
//             from components.java
//             groupId 'org.jfrog.gradle.sample'
//             artifactId 'gradle-project'
//             version '1.1'
//         }
//     }
// }
// bintray {
//     user = 'cuncaojin'
//     key = 'e974a7d1f388e639dbe480bebe6a2d66e15a30f9'
//    // user = System.getenv('BINTRAY_USER')
//    // key = System.getenv('BINTRAY_KEY')
//     publications = ['MyPublication']
//
//     pkg {
//         repo = 'androidlib'
//         name = 'gradle-project'
//         userOrg = 'ifiona'
//         licenses = ['Apache-2.0']
//         vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
//
//         version {
//             name = '1.0-Final'
//             desc = 'Gradle Bintray Plugin 1.0 final'
//             released  = new Date()
//             vcsTag = '1.3.0'
//             attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
//         }
//     }
//
// }
