# hellojenkins

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/cuncaojin/hellojenkins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuncaojin/hellojenkins/: MainActivity.kt  ToastUtil.kt
app/src/test/java/com/cuncaojin/hellojenkins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvn_private_repo/: build.gradle  gradle.properties  maven_push.gradle
mvn_private_repo/src/androidTest/java/com/cuncaojin/mvn_private_repo/: ExampleInstrumentedTest.kt
mvn_private_repo/src/main/: AndroidManifest.xml
mvn_private_repo/src/main/java/com/cuncaojin/mvn_private_repo/: ToastUtil.kt
mvn_private_repo/src/test/java/com/cuncaojin/mvn_private_repo/: ExampleUnitTest.kt
my_android_lib/: build.gradle
my_android_lib/src/androidTest/java/com/cuncaojin/my_android_lib/: ExampleInstrumentedTest.kt
my_android_lib/src/main/: AndroidManifest.xml
my_android_lib/src/main/java/com/cuncaojin/my_android_lib/: ToastUtil.kt
my_android_lib/src/test/java/com/cuncaojin/my_android_lib/: ExampleUnitTest.kt
