# 错误 (Repository version policy: SNAPSHOT does not allow version: '1.0.2-SNAPSHOT'\)
# VERSION='1.0.2-SNAPSHOT'
# 正确
# VERSION=1.0.2-SNAPSHOT
VERSION=1.0.2
GROUP_ID=com.cuncaojin.library
ARTIFACT_ID=androidtest
# 私服仓库地址及账号密码配置
RELEASE_URL=http://127.0.0.1:8081/repository/cuncaojin_releases/
SNAPSHOT_URL=http://127.0.0.1:8081/repository/cuncaojin-snapshots/
NAME=cuncaojin
PASSWORD=root